Predictions: [
  0.0,
  1.0,
  1.0,
  1.0,
  1.0
]

Model Score: 0.5714285714285715
Summary Statistics:
 {
  "exited": {
    "25%": 0.0,
    "50%": 1.0,
    "75%": 1.0,
    "count": 5.0,
    "max": 1.0,
    "mean": 0.6,
    "min": 0.0,
    "std": 0.5477225575051662
  },
  "lastmonth_activity": {
    "25%": 14.0,
    "50%": 34.0,
    "75%": 101.0,
    "count": 5.0,
    "max": 234.0,
    "mean": 76.6,
    "min": 0.0,
    "std": 96.13948200401332
  },
  "lastyear_activity": {
    "25%": 333.0,
    "50%": 675.0,
    "75%": 2145.0,
    "count": 5.0,
    "max": 12346.0,
    "mean": 3100.4,
    "min": 3.0,
    "std": 5232.801907200386
  },
  "number_of_employees": {
    "25%": 10.0,
    "50%": 25.0,
    "75%": 99.0,
    "count": 5.0,
    "max": 1000.0,
    "mean": 227.2,
    "min": 2.0,
    "std": 433.7138457554704
  }
}

Model Diagnostics: 
 {
  "% of nulls": [
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "execution time": [
    0.035052249999999674,
    0.031176874999999882
  ],
  "outdated packages": [
    "Package                       Version     Latest  Type",
    "----------------------------- ----------- ------- -----",
    "anyio                         3.7.0       3.7.1   wheel",
    "async-lru                     2.0.2       2.0.3   wheel",
    "backports.functools-lru-cache 1.6.4       1.6.6   wheel",
    "charset-normalizer            3.1.0       3.2.0   wheel",
    "click                         8.1.3       8.1.6   wheel",
    "exceptiongroup                1.1.1       1.1.2   wheel",
    "fastapi                       0.96.0      0.100.0 wheel",
    "httpcore                      0.17.2      0.17.3  wheel",
    "importlib-metadata            6.6.0       6.8.0   wheel",
    "importlib-resources           5.12.0      6.0.0   wheel",
    "ipykernel                     6.23.1      6.24.0  wheel",
    "ipython                       8.12.0      8.12.2  wheel",
    "ipywidgets                    8.0.6       8.0.7   wheel",
    "joblib                        1.2.0       1.3.1   wheel",
    "json5                         0.9.5       0.9.14  wheel",
    "jsonpointer                   2.3         2.4     wheel",
    "jsonschema                    4.17.3      4.18.4  wheel",
    "jupyter_client                8.2.0       8.3.0   wheel",
    "jupyter_core                  5.3.0       5.3.1   wheel",
    "jupyter_server                2.6.0       2.7.0   wheel",
    "jupyterlab                    4.0.2       4.0.3   wheel",
    "jupyterlab_server             2.22.1      2.23.0  wheel",
    "jupyterlab-widgets            3.0.7       3.0.8   wheel",
    "lightgbm                      3.3.5       4.0.0   wheel",
    "mistune                       2.0.5       3.0.1   wheel",
    "nbconvert                     7.4.0       7.7.2   wheel",
    "nbformat                      5.9.0       5.9.1   wheel",
    "notebook                      6.5.4       7.0.0   wheel",
    "numpy                         1.24.3      1.24.4  wheel",
    "pandas                        2.0.2       2.0.3   wheel",
    "pip                           23.1.2      23.2    wheel",
    "platformdirs                  3.5.1       3.9.1   wheel",
    "pluggy                        1.0.0       1.2.0   wheel",
    "prometheus-client             0.17.0      0.17.1  wheel",
    "prompt-toolkit                3.0.38      3.0.39  wheel",
    "pydantic                      1.10.8      2.0.3   wheel",
    "pyparsing                     3.0.9       3.1.0   wheel",
    "PyQt5                         5.15.7      5.15.9  wheel",
    "PyQt5-sip                     12.11.0     12.12.1 wheel",
    "pytest                        7.3.1       7.4.0   wheel",
    "PyYAML                        6.0         6.0.1   wheel",
    "scikit-learn                  1.2.2       1.3.0   wheel",
    "setuptools                    67.7.2      68.0.0  wheel",
    "soupsieve                     2.3.2.post1 2.4.1   wheel",
    "starlette                     0.27.0      0.30.0  wheel",
    "threadpoolctl                 3.1.0       3.2.0   wheel",
    "typing_extensions             4.6.3       4.7.1   wheel",
    "uri-template                  1.2.0       1.3.0   wheel",
    "urllib3                       2.0.3       2.0.4   wheel",
    "uvicorn                       0.22.0      0.23.1  wheel",
    "websocket-client              1.5.3       1.6.1   wheel",
    "widgetsnbextension            4.0.7       4.0.8   wheel",
    "zipp                          3.15.0      3.16.2  wheel",
    ""
  ]
}

