Predictions: [
  1,
  1,
  1,
  0,
  1
]

Model Score: 0.5714285714285715
Summary Statistics:
 {
  "mean": {
    "exited": 0.5,
    "lastmonth_activity": 5625.923076923077,
    "lastyear_activity": 763.5384615384615,
    "number_of_employees": 457.46153846153845
  },
  "median": {
    "exited": 0.5,
    "lastmonth_activity": 425.0,
    "lastyear_activity": 97.5,
    "number_of_employees": 99.0
  },
  "std": {
    "exited": 0.5099019513592785,
    "lastmonth_activity": 19444.774621317832,
    "lastyear_activity": 2016.6093569309696,
    "number_of_employees": 800.6048328991891
  }
}

Model Diagnostics: 
 {
  "% of nulls": [
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "execution time": [
    0.03863349999999954,
    0.031107583000000716
  ],
  "outdated packages": [
    "Package                       Version     Latest    Type",
    "----------------------------- ----------- --------- -----",
    "anyio                         3.7.0       3.7.1     wheel",
    "async-lru                     2.0.2       2.0.3     wheel",
    "backports.functools-lru-cache 1.6.4       1.6.6     wheel",
    "certifi                       2023.5.7    2023.7.22 wheel",
    "charset-normalizer            3.1.0       3.2.0     wheel",
    "click                         8.1.3       8.1.6     wheel",
    "exceptiongroup                1.1.1       1.1.2     wheel",
    "fastapi                       0.96.0      0.100.0   wheel",
    "fonttools                     4.41.0      4.41.1    wheel",
    "httpcore                      0.17.2      0.17.3    wheel",
    "importlib-metadata            6.6.0       6.8.0     wheel",
    "importlib-resources           5.12.0      6.0.0     wheel",
    "ipykernel                     6.23.1      6.24.0    wheel",
    "ipython                       8.12.0      8.12.2    wheel",
    "ipywidgets                    8.0.6       8.0.7     wheel",
    "joblib                        1.2.0       1.3.1     wheel",
    "json5                         0.9.5       0.9.14    wheel",
    "jsonpointer                   2.3         2.4       wheel",
    "jsonschema                    4.17.3      4.18.4    wheel",
    "jupyter_client                8.2.0       8.3.0     wheel",
    "jupyter_core                  5.3.0       5.3.1     wheel",
    "jupyter_server                2.6.0       2.7.0     wheel",
    "jupyterlab                    4.0.2       4.0.3     wheel",
    "jupyterlab_server             2.22.1      2.23.0    wheel",
    "jupyterlab-widgets            3.0.7       3.0.8     wheel",
    "lightgbm                      3.3.5       4.0.0     wheel",
    "mistune                       2.0.5       3.0.1     wheel",
    "nbconvert                     7.4.0       7.7.2     wheel",
    "nbformat                      5.9.0       5.9.1     wheel",
    "notebook                      6.5.4       7.0.0     wheel",
    "numpy                         1.24.3      1.24.4    wheel",
    "pandas                        2.0.2       2.0.3     wheel",
    "pip                           23.1.2      23.2.1    wheel",
    "platformdirs                  3.5.1       3.9.1     wheel",
    "pluggy                        1.0.0       1.2.0     wheel",
    "prometheus-client             0.17.0      0.17.1    wheel",
    "prompt-toolkit                3.0.38      3.0.39    wheel",
    "pydantic                      1.10.8      2.0.3     wheel",
    "pyparsing                     3.0.9       3.1.0     wheel",
    "PyQt5                         5.15.7      5.15.9    wheel",
    "PyQt5-sip                     12.11.0     12.12.1   wheel",
    "pytest                        7.3.1       7.4.0     wheel",
    "PyYAML                        6.0         6.0.1     wheel",
    "scikit-learn                  1.2.2       1.3.0     wheel",
    "setuptools                    67.7.2      68.0.0    wheel",
    "soupsieve                     2.3.2.post1 2.4.1     wheel",
    "starlette                     0.27.0      0.30.0    wheel",
    "threadpoolctl                 3.1.0       3.2.0     wheel",
    "typing_extensions             4.6.3       4.7.1     wheel",
    "uri-template                  1.2.0       1.3.0     wheel",
    "urllib3                       2.0.3       2.0.4     wheel",
    "uvicorn                       0.22.0      0.23.1    wheel",
    "websocket-client              1.5.3       1.6.1     wheel",
    "wheel                         0.40.0      0.41.0    wheel",
    "widgetsnbextension            4.0.7       4.0.8     wheel",
    "zipp                          3.15.0      3.16.2    wheel",
    ""
  ]
}

